-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2710551ddc60a35bb8188c1626e1149e16694750586bc0bf198a58cd759c663

name:           hs-llvm-tutorial
version:        0.1.0.0
category:       Web
homepage:       https://github.com/DylanSp/hs-llvm-tutorial#readme
author:         Dylan Sprague
maintainer:     dylan.richard.sprague@gmail.com
copyright:      2018 Dylan Sprague
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable hs-llvm-tutorial
  main-is: Main.hs
  other-modules:
      AST
      Lexer
      Parser
      Paths_hs_llvm_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010
